{
  "name": "iniyan_insights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "keywords": [],
  "author": "Logesh <phoenix.logu@gmail.com> (http://logeshkumar.com/)",
  "license": "MIT",
  "dependencies": {
    "axios": "0.15.2",
    "body-parser": "1.15.2",
    "cors": "2.8.1",
    "dotenv": "2.0.0",
    "express": "4.14.0",
    "fb": "1.1.1",
    "immutable": "3.8.1",
    "lodash": "4.16.6",
    "morgan": "1.7.0",
    "react": "15.3.2",
    "react-d3": "0.4.0",
    "react-d3-basic": "1.6.11",
    "react-d3-core": "1.3.9",
    "react-dom": "15.3.2",
    "react-redux": "4.4.5",
    "react-router": "3.0.0",
    "react-router-redux": "4.0.7",
    "redux": "3.6.0",
    "redux-immutable": "3.0.8",
    "redux-thunk": "2.1.0"
  },
  "devDependencies": {
    "babel-core": "6.18.2",
    "babel-loader": "6.2.7",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-1": "6.16.0",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.2"
  }
}
